[gd_scene load_steps=47 format=3 uid="uid://218cs6vd2jjp"]

[ext_resource type="Script" uid="uid://b1wuoykmwgh6o" path="res://Script/hud.gd" id="1_6fbih"]
[ext_resource type="PackedScene" uid="uid://jtcut4im3ye3" path="res://Scenes/stars_label.tscn" id="1_e0onf"]
[ext_resource type="Script" uid="uid://5knnlaemwes0" path="res://Script/rounds_control.gd" id="2_5ep0j"]
[ext_resource type="Texture2D" uid="uid://c80v30y6itp5d" path="res://Assets/Sprites/barredevie (1).png" id="2_8jye8"]
[ext_resource type="Shader" uid="uid://bjj5na0j74b1h" path="res://Shader/player_health_bar.gdshader" id="2_43w4t"]
[ext_resource type="FontFile" uid="uid://dfilhwpycnn0t" path="res://Assets/Fonts/advanced_pixel-7.ttf" id="2_fccik"]
[ext_resource type="PackedScene" uid="uid://hnb225453dxw" path="res://Scenes/ship_launching.tscn" id="2_piegi"]
[ext_resource type="Script" uid="uid://ba0pomeye548a" path="res://Script/player_health_bar.gd" id="3_43w4t"]
[ext_resource type="Script" uid="uid://t486d2lo8c4r" path="res://Script/game_over.gd" id="3_bjfho"]
[ext_resource type="PackedScene" uid="uid://tvhv5g81g72q" path="res://Scenes/menu.tscn" id="5_t1xeu"]
[ext_resource type="Texture2D" uid="uid://bwrsnc5lnud2r" path="res://Assets/Sprites/fond_cinematique_finaliwish.png" id="10_i2avg"]
[ext_resource type="Texture2D" uid="uid://dsa2boftw4qg3" path="res://Assets/Sprites/fond_cinematique67(2).png" id="11_1a2va"]
[ext_resource type="PackedScene" uid="uid://dgyonusdy4y23" path="res://Scenes/Shop.tscn" id="13_i2avg"]
[ext_resource type="PackedScene" uid="uid://bxvhjubqn1bvy" path="res://Scenes/settings.tscn" id="14_1a2va"]

[sub_resource type="LabelSettings" id="LabelSettings_piegi"]
font = ExtResource("2_fccik")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43w4t"]
shader = ExtResource("2_43w4t")
shader_parameter/progress = 1.0
shader_parameter/tip_px = 26.0
shader_parameter/bar_width_px = 220.0
shader_parameter/keep_full_tip = true

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font = ExtResource("2_fccik")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_t1xeu"]
font = ExtResource("2_fccik")
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfue"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 6, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bf2m"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 365, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8gd"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 724, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_36s6t"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 1083, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtju"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 1442, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_yidpd"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 1801, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iicw"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 2160, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajim5"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 2524, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxf74"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 2883, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_oersf"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 3242, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_484xk"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 3601, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkt4f"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 3960, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkbc"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 4319, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2va"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 4685, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17ah"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 5044, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyvx"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 5403, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtyhc"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 5762, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_q562m"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 6121, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r83"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 6488, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hjn"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 6847, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_buji0"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 7206, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqfc"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 7565, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkfx"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 7924, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1mr"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 8283, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs582"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 8642, 629, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yd6"]
atlas = ExtResource("11_1a2va")
region = Rect2(7, 9001, 629, 351)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vjej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36s6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yidpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oersf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q562m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53yd6")
}],
"loop": false,
"name": &"Départ",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6fbih")
ship = ExtResource("2_piegi")

[node name="Dimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 0.3882353)

[node name="RoundsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5ep0j")

[node name="TopLeft" type="MarginContainer" parent="RoundsControl"]
layout_mode = 1
offset_right = 56.0
offset_bottom = 46.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="RoundsControl/TopLeft"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RoundsControl/TopLeft/VBoxContainer"]
layout_mode = 2

[node name="HealthBarName" type="Label" parent="RoundsControl/TopLeft/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PV"
label_settings = SubResource("LabelSettings_piegi")

[node name="PlayerHealthBar" type="TextureRect" parent="RoundsControl/TopLeft/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_43w4t")
layout_mode = 2
texture = ExtResource("2_8jye8")
script = ExtResource("3_43w4t")

[node name="Stars_label" parent="RoundsControl/TopLeft/VBoxContainer" instance=ExtResource("1_e0onf")]
layout_mode = 2

[node name="ButtomCenter" type="MarginContainer" parent="RoundsControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Current_Round" type="Label" parent="RoundsControl/ButtomCenter"]
layout_mode = 2
text = "14"
label_settings = SubResource("LabelSettings_bjfho")
horizontal_alignment = 1

[node name="TopRight" type="MarginContainer" parent="RoundsControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_right = 16

[node name="Round_Timer" type="Label" parent="RoundsControl/TopRight"]
layout_mode = 2
text = "00:00"

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bjfho")

[node name="Panel" type="PanelContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="VBox" type="VBoxContainer" parent="GameOver/Panel"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Panel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/Panel/VBox/MarginContainer"]
layout_mode = 2
text = "Échec de la mission"
label_settings = SubResource("LabelSettings_t1xeu")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="GameOver/Panel/VBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="RetryButton" type="Button" parent="GameOver/Panel/VBox"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Recommencer"

[node name="MenuButton" type="Button" parent="GameOver/Panel/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"

[node name="QuitButton" type="Button" parent="GameOver/Panel/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quitter"

[node name="StartShip" type="Area2D" parent="."]

[node name="Decollage" type="Sprite2D" parent="StartShip"]
position = Vector2(313.5, 176.5)
scale = Vector2(1.0396825, 1.0453258)
texture = ExtResource("10_i2avg")
region_enabled = true
region_rect = Rect2(4.100586, 9356.715, 630.3008, 353.1006)

[node name="Depart" type="AnimatedSprite2D" parent="StartShip"]
position = Vector2(314.99994, 176.5)
scale = Vector2(1.0397456, 1.0626781)
sprite_frames = SubResource("SpriteFrames_0vjej")
animation = &"Départ"
frame = 25
frame_progress = 1.0

[node name="Muzzle" type="Marker2D" parent="StartShip"]
position = Vector2(167, 193)

[node name="Menu" parent="." instance=ExtResource("5_t1xeu")]
process_mode = 3
visible = false
offset_right = -2.0
offset_bottom = -1.0

[node name="Shop" parent="." instance=ExtResource("13_i2avg")]
visible = false

[node name="Settings" parent="." instance=ExtResource("14_1a2va")]
process_mode = 3
visible = false
z_index = 1

[connection signal="pressed" from="GameOver/Panel/VBox/RetryButton" to="GameOver" method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOver/Panel/VBox/MenuButton" to="GameOver" method="_on_menu_button_pressed"]
[connection signal="pressed" from="GameOver/Panel/VBox/QuitButton" to="GameOver" method="_on_quit_button_pressed"]
[connection signal="animation_finished" from="StartShip/Depart" to="." method="_on_depart_animation_finished"]

[editable path="RoundsControl/TopLeft/VBoxContainer/Stars_label"]
[editable path="Menu"]
[editable path="Settings"]
