[gd_scene load_steps=5 format=3 uid="uid://da1tdl7nqi5bb"]

[ext_resource type="PackedScene" uid="uid://cx68ypgcfncjn" path="res://Scenes/EnemyScenes/enemy.tscn" id="1_8q2e4"]
[ext_resource type="Texture2D" uid="uid://b5vj6ok755hvo" path="res://Assets/Sprites/ennemie_base.png" id="2_iof0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iof0o"]
radius = 17.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_civqh"]
radius = 19.0
height = 48.0

[node name="LazerEnemy" instance=ExtResource("1_8q2e4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iof0o")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_iof0o")

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_civqh")

[node name="Health" parent="." index="3"]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
