[gd_scene load_steps=7 format=3 uid="uid://bjk5gf10cws0n"]

[ext_resource type="Script" uid="uid://bih2iy6iq5np2" path="res://Script/meteor.gd" id="1_bgiwl"]
[ext_resource type="Texture2D" uid="uid://re1augsacf5o" path="res://Assets/Sprites/meteroite.png" id="2_bgiwl"]
[ext_resource type="Script" uid="uid://br67kd68yk2s5" path="res://Addons/trail_2d/trail_2d.gd" id="3_mekeu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgiwl"]
radius = 105.0
height = 520.0

[sub_resource type="Curve" id="Curve_bgiwl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5923913, 0.82022476), -0.54725695, -0.54725695, 0, 0, Vector2(1, 0.6629214), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_aq33g"]
colors = PackedColorArray(0.7873983, 0.39380038, 1.92523e-07, 1, 0, 0, 0, 0)

[node name="Meteor" type="Area2D" groups=["meteors"]]
collision_mask = 10
script = ExtResource("1_bgiwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bgiwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 13.519)
texture = ExtResource("2_bgiwl")

[node name="Trail2D" type="Line2D" parent="."]
z_index = -1
width = 300.0
width_curve = SubResource("Curve_bgiwl")
gradient = SubResource("Gradient_aq33g")
script = ExtResource("3_mekeu")
length = 50
metadata/_custom_type_script = "uid://br67kd68yk2s5"

[node name="LifeTime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
