[gd_scene load_steps=11 format=3 uid="uid://bwwncgwh7ngb5"]

[ext_resource type="Script" uid="uid://dk6qtabiijebj" path="res://Script/monde_tomy.gd" id="1_2mprf"]
[ext_resource type="Texture2D" uid="uid://dnr1c8wruwgmc" path="res://Assets/Sprites/mrd7stj7vtv71.png" id="1_6wn7q"]
[ext_resource type="PackedScene" uid="uid://dhi81cf5cb60j" path="res://Scenes/player.tscn" id="1_mcss2"]
[ext_resource type="PackedScene" uid="uid://c7cjslv55at4o" path="res://Scenes/map_boundaries.tscn" id="3_kglfn"]
[ext_resource type="PackedScene" uid="uid://b3dadwn4ak33r" path="res://Scenes/map_teleporter.tscn" id="3_scwm0"]
[ext_resource type="Resource" uid="uid://0u7smregwaty" path="res://Resources/player_stats.tres" id="4_opnbj"]
[ext_resource type="PackedScene" uid="uid://218cs6vd2jjp" path="res://Scenes/hud.tscn" id="4_v5iw4"]
[ext_resource type="PackedScene" uid="uid://be0f35d4q7al3" path="res://Scenes/game_manager.tscn" id="5_opnbj"]
[ext_resource type="Resource" uid="uid://vmck0rc67x0k" path="res://Resources/game_settings.tres" id="6_05b4r"]
[ext_resource type="Resource" uid="uid://clvkibc4t8j4a" path="res://Assets/items/ItemDatabase.tres" id="8_kglfn"]

[node name="MondeTomy" type="Node2D"]
script = ExtResource("1_2mprf")

[node name="MapTeleporter" parent="." instance=ExtResource("3_scwm0")]

[node name="MapBoundaries" parent="." instance=ExtResource("3_kglfn")]
margin = 130.0

[node name="Map" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6wn7q")

[node name="Player" parent="." instance=ExtResource("1_mcss2")]
base_stats = ExtResource("4_opnbj")
acceleration = 0.03

[node name="Camera2D" parent="Player" index="0"]
zoom = Vector2(0.35, 0.35)
limit_left = -4000
limit_top = -1996
limit_right = 4000
limit_bottom = 2004

[node name="HUD" parent="." instance=ExtResource("4_v5iw4")]

[node name="GameOver" parent="HUD" index="2"]
gm_path = NodePath("../../GameManager")

[node name="Menu" parent="HUD" index="4"]
gm_path = NodePath("../../GameManager")

[node name="Shop" parent="HUD" index="5"]
gm_path = NodePath("../../GameManager")
item_db = ExtResource("8_kglfn")

[node name="GameManager" parent="." instance=ExtResource("5_opnbj")]
settings = ExtResource("6_05b4r")
decollage_path = NodePath("../HUD/StartShip/Decollage")

[node name="Spawner" parent="GameManager" index="3"]
canvas_layer_path = NodePath("../../HUD")

[node name="MusicPlayer" parent="GameManager" index="4"]
max_volume = -5

[editable path="Player"]
[editable path="HUD"]
[editable path="HUD/RoundsControl/TopLeft/VBoxContainer/Stars_label"]
[editable path="HUD/Menu"]
[editable path="HUD/Settings"]
[editable path="GameManager"]
