[gd_scene load_steps=3 format=3 uid="uid://4g1rv2nnt5th"]

[ext_resource type="PackedScene" uid="uid://dgyonusdy4y23" path="res://Scenes/Shop.tscn" id="1_pb756"]
[ext_resource type="PackedScene" uid="uid://be0f35d4q7al3" path="res://Scenes/game_manager.tscn" id="2_q0bc7"]

[node name="MondeAlex" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" parent="UI" instance=ExtResource("1_pb756")]
gm_path = NodePath("../../GameManager")

[node name="GameManager" parent="." instance=ExtResource("2_q0bc7")]
