[gd_scene load_steps=3 format=3 uid="uid://dhi81cf5cb60j"]

[ext_resource type="PackedScene" uid="uid://bcsuflg3riw4e" path="res://Scenes/turret_manager.tscn" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bbor0y2vtlan1" path="res://Assets/Sprites/icon.svg" id="2_6t5aa"]

[node name="Player" type="Node2D"]

[node name="TurretManager" parent="." instance=ExtResource("1_cvnsp")]

[node name="TurretsPositions" type="Node2D" parent="."]

[node name="Pos1" type="Marker2D" parent="TurretsPositions"]
position = Vector2(-50, -50)

[node name="Pos2" type="Marker2D" parent="TurretsPositions"]
position = Vector2(51, -48)

[node name="Pos3" type="Marker2D" parent="TurretsPositions"]
position = Vector2(-2, 0)

[node name="Pos4" type="Marker2D" parent="TurretsPositions"]
position = Vector2(-49, 50)

[node name="Pos5" type="Marker2D" parent="TurretsPositions"]
position = Vector2(48, 45)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t5aa")
