[gd_scene load_steps=4 format=3 uid="uid://by7f7g68lke0e"]

[sub_resource type="LabelSettings" id="LabelSettings_ou2ct"]
line_spacing = 0.0
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_7vdni"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_5n8mb"]
line_spacing = 0.0
font_size = 10

[node name="StatsPanel" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.275
anchor_bottom = 0.697
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.11764706)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Statistique"

[node name="Body" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="StatsKey" type="Label" parent="MarginContainer/VBoxContainer/Body/Stats1"]
layout_mode = 2
text = "Pv -"
label_settings = SubResource("LabelSettings_ou2ct")

[node name="spacer" type="Control" parent="MarginContainer/VBoxContainer/Body/Stats1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsValue" type="Label" parent="MarginContainer/VBoxContainer/Body/Stats1"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_7vdni")

[node name="Stats2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="StatsKey" type="Label" parent="MarginContainer/VBoxContainer/Body/Stats2"]
layout_mode = 2
text = "Pv -"
label_settings = SubResource("LabelSettings_ou2ct")

[node name="spacer" type="Control" parent="MarginContainer/VBoxContainer/Body/Stats2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsValue" type="Label" parent="MarginContainer/VBoxContainer/Body/Stats2"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_5n8mb")
