[gd_scene load_steps=7 format=3 uid="uid://da1tdl7nqi5bb"]

[ext_resource type="PackedScene" uid="uid://cx68ypgcfncjn" path="res://Scenes/EnemyScenes/enemy.tscn" id="1_8iusy"]
[ext_resource type="Script" uid="uid://cc40xru8i4wop" path="res://Script/lazer_enemy.gd" id="2_f008i"]
[ext_resource type="Texture2D" uid="uid://b5vj6ok755hvo" path="res://Assets/Sprites/ennemie_base.png" id="3_bd7ig"]
[ext_resource type="Script" uid="uid://chf61mg3g7pjn" path="res://Script/canons.gd" id="4_u8mej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iof0o"]
radius = 20.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_civqh"]
radius = 17.0
height = 50.0

[node name="LazerEnemy" instance=ExtResource("1_8iusy")]
script = ExtResource("2_f008i")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_bd7ig")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iof0o")

[node name="HurtboxShape" parent="Hurtbox" index="0"]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_civqh")

[node name="Health" parent="." index="3"]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0

[node name="Canons" type="Node2D" parent="." index="4"]
unique_name_in_owner = true
script = ExtResource("4_u8mej")
range = 500.0
speed = 300.0
damage = 30.0

[node name="LeftCanon" type="Marker2D" parent="Canons" index="0"]
position = Vector2(19, -14)

[node name="RightCanon" type="Marker2D" parent="Canons" index="1"]
position = Vector2(19, 14)

[node name="AttackCooldown" type="Timer" parent="." index="5"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
